[general]

# what operator types are monitoring for message events (comma seperated list)
operators = [ amqp ]

# pid_dir: Where to store the Process ID file which contains the id of the process
# and is used for stoping and reloading the service
pid_dir = /var/run

# log_level: the level of information to log. see 'man 3 syslog' for list of log levels
log_level = NOTICE

agents = [ all ]
